.Home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Vertically center content */
  padding: 20px 50px;
}

.Home-wrapper {
  /* Removed unnecessary styles; content directly inside Home */
  margin-top: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Vertically center content */
  padding: 20px;
}

.Home-title {
  color: #2c2c34;
  font-size: 2.5em;
  margin: 0 0 10px;
}

.Home-slogan {
  color: black;
  padding: 5px;
  font-size: 1.1em;
  margin-bottom: 20px;
}

.Home-buttons {
  padding: 10px 20px;
  background-color: aquamarine;
  border: 1px solid black;
  border-radius: 5px;
  width: 100px;
  font-size: 1em;
  font-weight: 500;
  margin: 10px auto; /* Center buttons horizontally */
  cursor: pointer;
}

.Home a {
  margin: 5px;
}

.Home-showcase {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  background-color: #f9f9f9c5;
  border-radius: 15px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  box-shadow: 0 0 2px 0px rgba(3, 255, 175, 0.759); /* Glowing effect */
  border: #2c2c3414 1px solid;
  padding: 20px;
  text-align: center;
  width: 520px;
  max-width: 300px;
  height: 200px;
  margin: 5px;
}

.card h2 {
  margin-bottom: 10px;
  color: rgb(27, 145, 109);
}

.card h3 {
  margin: 0;
  font-size: medium;
  color: #2c2c34;
}

.card p {
  color: #666;
  margin: 10px 0 0;
  font-size: small;
}

@media (max-width: 768px) {
  /* Responsive adjustments for smaller screens */
  .Home-showcase {
    flex-direction: column; /* Stack cards vertically */
  }
  .card {
    width: 100%; /* Make cards full width on small screens */
  }
}
